{
  "dependencies": {
    "axios": "^0.27.2",
    "bootstrap": "^5.1.3",
    "jquery": "^3.6.0",
    "requirejs": "^2.3.6"
  },
  "name": "dw2_2022",
  "description": "Trabajos en clase UNAE",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/queavos/dw2_2022.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/queavos/dw2_2022/issues"
  },
  "homepage": "https://github.com/queavos/dw2_2022#readme"
}
